@UTF8
@Window:	56_1086_745_789_0_0_59_0_59_0
CMDI_PID:	11312/a-00032790-1
Title:	ASDBank English Eigsti Corpus
Creator:	Eigsti, Inge-Marie
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	eng
Subject.childes:participant:	
Description:	longitudinal study of language development in children with autism 
Publisher:	TalkBank
Contributor:	
Date:		2020
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	10.21415/Z0Z7-WW89
